# public

./: .gitignore  AutomationTestEngineer_Amrutha Sasi.doc  Resume_Sreerenj.doc  Sreerenj_ResumeQA.doc  cypress.config.js
cypress_ui_automation/cypress/e2e/tests/: testCase1.cy.js
cypress_ui_automation/cypress/fixtures/: testData.json
cypress_ui_automation/cypress/support/: commands.js
playwright_ui_automation/: playwright.config.js
playwright_ui_automation/playwright/e2e/pages/: loginPage.js
playwright_ui_automation/playwright/e2e/tests/: testCase1.spec.js
selenium-automation-framework/: README.md  create_test_data.py  pom.xml  testng.xml
selenium-automation-framework/cypress_ui_automation/: package.json
selenium-automation-framework/cypress_ui_automation/cypress/e2e/pages/: homePage.js  loginPage.js
selenium-automation-framework/cypress_ui_automation/cypress/support/: e2e.js
selenium-automation-framework/playwright_ui_automation/: package-lock.json  package.json
selenium-automation-framework/playwright_ui_automation/playwright/data/: testData.json
selenium-automation-framework/playwright_ui_automation/playwright/e2e/pages/: homePage.js
selenium-automation-framework/playwright_ui_automation/playwright/support/: e2e.js
selenium-automation-framework/src/main/java/com/linkedin/base/: BaseTest.java
selenium-automation-framework/src/main/java/com/linkedin/config/: ConfigReader.java
selenium-automation-framework/src/main/java/com/linkedin/pages/: LinkedInHomePage.java  LinkedInJobsPage.java  LinkedInLoginPage.java
selenium-automation-framework/src/main/java/com/linkedin/utils/: ExcelReader.java  ExtentReportManager.java  LinkedInApiClient.java
selenium-automation-framework/src/test/java/com/linkedin/tests/: LinkedInJobSearchTest.java
selenium-automation-framework/src/test/resources/: config.properties
selenium-automation-framework/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-automation-framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-automation-framework/test-output/junitreports/: TEST-com.linkedin.tests.LinkedInJobSearchTest.xml
